NumberOfMoons 300
DomainMinX -500.0
DomainMaxX 500.0
DomainMinY -400.0
DomainMaxY 400.0
MaxVelocity 50.0
MinAngularVelocity -2.0
MaxAngularVelocity 2.0
MinMoonRadius 3.0
MaxMoonRadius 30.0
AvatarAngularSpeed 0.1
AvatarHeight 20.0

# Window dimensions
WindowHeight 800.0
WindowWidth 1000.0

# Grid
NumGridLinesX 41
NumGridLinesY 31

# Images
MoonImg moon.png
Avatar avatar.png
